# mailer

./: pom.xml
src/main/java/org/wierts/: JavaMailSender.java  RestServiceApplication.java
src/main/java/org/wierts/controller/: MailController.java
src/main/java/org/wierts/dto/: Message.java
src/main/java/org/wierts/service/: MessageService.java
src/main/resources/: application.properties
